<!DOCTYPE html>
<html>
<head>
<title>USERDES</title>
<head>
	<style>
		.myDiv1 {
		border:3px outset black;
		text-align: center;
		width:280px;
	}		
	</style>
</head>
<body>
	<center>
	<h1 style="font-family:MADE Sunflower;">WELCOME</h1>	
</center>

<head>
	<style>
		.myDiv4 {
			border:3px outset black;
			text-align: center;
			width:280px;
			margin-left:0px;
		}
	</style>
	</head>
	<body>
		<div align="left">
			<div class="myDiv4">
				<p style="font-family: MADE Sunflower;">CONTENTS:</p> </div></div>
		
		 <br>

	<div class="myDiv1">
		<h2 style="font-family:MADE Sunflower;">ABOUT THE PAGE</h2>
<p>Welcome to my domain. I'm still new at html and not that good. But I've encountered HTML when I was in elementary and Junior and since then, I haven't touched it again until now. This site will just be about the things I listen to and like. Below this is a link to my trello:<br> <a href="https://trello.com/c/o8T2puJq/9-01-ambion-piolo-andr%C3%A9"> https://trello.com/c/o8T2puJq/9-01-ambion-piolo-andr%C3%A9</a></p> </div>	
<br>


<head>
	<style>
		.myDiv3 {
			border:3px outset black;
			text-align: center;
			width:280px;
		}
	</style>
</head>
<body>
	<div align="left">
	<div class="myDiv3">
		<h3 style="font-family: MADE Sunflower;">Introduction</h3>
		<p style="font-family:ORGREA_B;">
			So this the box where I introduce myself. My name is Piolo Andre F. Ambion. I am 2nd year college student who has taken
			the course of Game Development. I've taken this course because I am an gamer and one of my goals is to create a game wherein
			everybody would have fun playing it. Another thing about myself is that I love art and music. The genre of music I listen to
			is alot but what I listen to most is Indie, lof-fi, Rock, Jazz and R&B.
		</p> </div> </div>
		<br>
	<head>
	<style>
		.myDiv5 {
			border:3px outset black;
			text-align: center;
			width:280px;
		}
	</style>
</head>
<body>
	<div align="left">
	<div class="myDiv3">
		<h3 style="font-family: MADE Sunflower;">Facts</h3>
		<p style="font-family:ORGREA_B;">
			Diving into music, Day6 is the artist I often listen to. I love
			them and I'm part of their fandom called "MyDay". I like all of their songs and for me, they really don't have a bad song. Below this are 2 teasers about their ongoing album series entitled "The Book of Us". The middle Video is their latest comeback titled "Zombie".
		</p> </div> </div>
		<br>
		<head>
<style>
img {
  float: left;
}
</style>
</head>
<body>
	<img src="Logo.png">
		

<head>
	<style>
		.myDiv4 {
			border:3px outset black;
			text-align: center;
			width:280px;
			margin-left:0px;
		}
	</style>
	</head>
	
	<body>
		<div align="right">
			<div class="myDiv4">
				<p style="font-family: MADE Sunflower;">VIDEOS</p>
		 </div></div>
		 <br>
<head>
<style>
	video{
		float: right;
	}
</style>
</head>
<video width="440" height="370" controls>
					<source src="Entropy.mp4" type="video/mp4"></video>

<head>
<style>
	video{
		float: right;
	}
</style>
</head>
<video width="440" height="370" controls>
				<source src="Zombie.mp4" type="video/mp4"></video>
<head>
<style>
	video{
		float: right;
	}
</style>
</head>
<video width="440" height="370" controls>
				<source src="The Demon.mp4" type="video/mp4"></video>



		
<style>
	body{
		background-image: url("Day6.gif");
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			}
		</style>
</body>
</html>